Description: this code is Python 2 and change to Python 3
    Switch from Python2 to Python3 and drop Python2 in makefile.
Forwarded: not-needed
Origin: vendor, https://bugs.debian.org/936431
Bug-Debian: https://bugs.debian.org/936431
Author: Sandro Tosi <morph@debian.org>
Last-Update: 2024-02-16
--- a/manlifter
+++ b/manlifter
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2
+#!/usr/bin/env python3
 #
 # Note: this code is Python 3 ready, but trips over Debian bug 764848.
 # In Python 3.4.3, subprocess.getstatusoutput() returns an incorrect
